<!DOCTYPE html>
<html>
  <head>
    <title>Dadirai Pise</title>
  </head>
  
  <body>
    <style>
     h1{background-color: rgb(179, 77, 153);
     text-align: center;
     border-radius: 5px 5px 5px 5px;
     padding-top: 20px;
     padding-right: 20px;
     padding-bottom: 20px;
     padding-left: 20px;

     }
    
     footer{background-color: rgb(179, 77, 153);
     text-align: center;
     border-radius: 5px 5px 5px 5px;
     padding-top: 1px;
     padding-right: 20px;
     padding-bottom: 1px;
     padding-left: 20px;
     }
     .image{
      padding-left: 1005px;
      padding-top: -1px;
     }
    </style>
    <header>
     
    </header>
    <main>
      <h1>Dadirai Pise</h1>
      <div class="image">
        <img
          src="https://github.com/dadiraip/dadiraip.github.io/blob/master/WhatsApp%20Image%202021-01-10%20at%2006.45.38.jpeg"
          width="200"
          alt="photo"
        />
      </div>
      <h2>WDD 230: Assignment Portal</h2>
<ul>
  <li>Lesson 2: <a href="index.html">Assignment Link</a></li>
  <li>Lesson 3: <a href="aboutme.html">Assignment Link</a></li>
  <li>Lesson 4: <a href="index.html">Assignment Link</a></li>
</ul>

       </main>
       <footer>
        <p>&copy; <span id="currentyear"> </span> | Dadirai Pise | Johannesburg | <a href="https://www.byui.edu/online" target="_blank"> BYU-Idaho Online Learning</a><br>Last Updated: <span id="update"></span></p>
    </footer>
  </body>
</html>